<!DOCTYPE html>
<html>
  <head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" >

    <link rel="stylesheet" href="css/style.css" >

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


    <script type="text/javascript" src="js/jquery-2.2.4.min.js" ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js" ></script>


    <link rel="stylesheet/less" type="text/css" href="less/style.less" />

    <script src="js/less.min.js" data-poll="1000" data-relative-urls="false"></script>


    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="fancybox/js/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/css/jquery.fancybox.css?v=2.1.5" media="screen" />



  </head>
  <body>



  <div id="main-container" class="container-fluid">

    <div id="container-section" class="">
      
      <div id="left-side">
        <ul class="list-unstyled center-block">
          <li>
            <i class="fa fa-bars fa-3x fa-fw active" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-user fa-3x fa-fw" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-users fa-3x fa-fw" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-truck fa-3x fa-fw" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-wrench fa-3x fa-fw" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-trash fa-3x fa-fw" aria-hidden="true"></i>
          </li>                                         
        </ul>
      </div>
      
      <div id="center-side">

        
        <nav class="container-fluid">

          <div class="row container-prod-menu-top">
              <div class="col-md-9" >

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="product-list" class="row">
                  <div class="col-md-4">
                  </div>                    
                  <div class="col-md-4">
                    <a class="item-menu-product" href="#">
                      <i class="fa fa-plus-square fa-2x" aria-hidden="true"></i>
                      <span onclick="openCreateProduct();">Add Product</span>                        
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="item-menu-product">
                      <i class="fa fa-cart-arrow-down fa-2x" aria-hidden="true"></i>
                      <span>Shopping Cart</span>                        
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3" >
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input type="text" class="form-control" id="search-for" placeholder="Search for...">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Search</button>
                        </span>
                      </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.row -->
              </div>
          </div>

        </nav><!-- /.container-fluid -->

        <aside id="wrapper-center" class="container-fluid" >
          <div id="wrapper-product-list" class="row"></div>        
        </aside>

      </div>

    </div>

  </div>

  </body>
</html>
<script type="text/javascript" >

var productList = {};

$(document).ready(function() {
  // Handler for .ready() called.


  $.get( "dialog/product-item.html", function( template ) {

    productList = getProductList();
    for(var i=0; i<productList.length; i++){

      var product = productList[i];
      var productName = product.name;
      var productDesc = product.description;
      var productPrice = product.price;
      var productId = product.id;

      var html = template.format(productName,productDesc,productPrice,productId);    
      $("#wrapper-product-list").append(html);       

    }    
  })



});

function openCreateProduct(){
  $.fancybox({
    href : "dialog/create-product.html",
    type : 'ajax',
    maxWidth  : 600,
    maxHeight : 420,
    fitToView : false,
    autoSize  : false,

  });  
}

// First, check if it isn't implemented yet.
if (!String.prototype.format) {
  String.prototype.format = function () {
    var args = arguments;
    return this.replace(/{(\d+)}/g, function (match, number) {
      return typeof args[number] != 'undefined'? args[number]: match;
    });
  };
}

function editCreateProduct(ele){

  var element = $(ele);  

  $.fancybox({
    href : "dialog/create-product.html",
    type : 'ajax',
    maxWidth  : 600,
    maxHeight : 420,
    fitToView : false,
    autoSize  : false,
    afterShow: function(){

      var item = element.closest(".item-product");
      var prodId = item.attr("id");

      var prodName = item.find(".item-product-name").text();
      var prodDesc = item.find(".product-description").text();
      var prodPrice = item.find(".product-price .price").text();

      $("#product-name").val(prodName);    
      $("#product-desc").val(prodDesc);
      $("#product-price").val(prodPrice);
      $("#wrapper-create-product").attr("data-prod-id",prodId);

    }

  });  
}

function saveProduct(){

  $.get( "dialog/product-item.html", function( template ) {

    var productName = $("#product-name").val();    
    var productDesc = $("#product-desc").val();
    var productPrice = $("#product-price").val();
    var prodId = $("#wrapper-create-product").attr("data-prod-id");
    var idItemProd = "item-prod-"+getRandomArbitrary(1,10000);

    if(prodId.length > 0){
      // editing item product
      var itemProduct = $("#"+prodId);
      itemProduct.find(".item-product-name").text(productName);
      itemProduct.find(".product-description").text(productDesc);
      itemProduct.find(".product-price .price").text(productPrice);

    }else{
      // create new item product
      var html = template.format(productName,productDesc,productPrice,idItemProd);    
      $("#wrapper-product-list").append(html);      
    }


    $.fancybox.close(true);

  });
}

// return random number between min (included) y max (excluded)
function getRandomArbitrary(min, max) {
  return Math.floor((Math.random() * max) + min);
}

function removeProduct(ele){  
  $(ele).closest(".item-product").remove();
}

function getProductList(){

  var products = [{name:"FLIP FLOPS RED",description:"A couple of years back there were hardly any options available for womenâ€™s slippers. You only",price:"48",id:"5478"}]
  return products;
}

</script>