<!DOCTYPE html>
<html>
  <head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" >    

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


    <script type="text/javascript" src="js/jquery-2.2.4.min.js" ></script>    
    <script src="bootstrap/js/bootstrap.min.js" ></script>


    <link rel="stylesheet/less" type="text/css" href="less/shopping.less" />
    <script src="js/less.min.js" data-poll="1000" data-relative-urls="false"></script>


    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="fancybox/js/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/css/jquery.fancybox.css?v=2.1.5" media="screen" />

  </head>
  <body>



  <div id="main-container" class="container-fluid">

    <div class="row header-top">
    
        <div class="col-md-12">

          <div class="row header-top-first">
            <div class="col-md-1" ></div>
            <div class="col-md-10">
              <div class="row head-center">
                
                  <div class="col-md-6 head-center-left" >
                      <a class="header-email" >
                        <i class="fa fa-envelope"></i>
                        <span>fredzuna@hotmail.com</span>
                      </a>    

                      <a class="header-phone" >
                        <i class="fa fa-phone"></i>
                        <span>(591)-70761399</span>
                      </a>          
                  </div>
                  
                  <div class="col-md-6 head-center-right text-right" >        
                      <a class="header-login" >
                        <i class="fa fa-user"></i>
                        <span>Login</span>
                      </a>
                      <a class="header-account " >
                        <i class="fa fa-unlock-alt"></i>
                        <span>Create an account</span>
                      </a>        
                  </div>            
                
              </div>
            </div>
            <div class="col-md-1" ></div>            
          </div>

          <div class="row header-top-second">
            <div class="col-md-1" ></div>
            <div class="col-md-10 sub-menu">
              <div class="row">
                <div class="col-md-4 label-menu-header"><h1>Amberegul</h1></div>
                <div class="col-md-6">
                  <ul class="nav nav-pills menu-header">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">Page</a></li>
                    <li role="presentation"><a href="#">Blog</a></li>
                    <li role="presentation"><a href="#">Products</a></li>
                    <li role="presentation"><a href="#">Contact</a></li>                    
                  </ul>
                </div>
                <div class="col-md-2" >
                  <div class="cart-container">
                    <div class="wrap-search">
                      <a href="#"><i class="fa fa-search fa-rotate-90 fa-lg"></i></a>
                    </div>                  
                    <div class="wrap-cart-icon">
                      <div class="cart-description">
                        <span>0 items</span>
                        <span>Cart</span>                        
                      </div>
                      <div class="cart-icon">
                        <a href=""><i class="fa fa-shopping-cart fa-2x"></i></a>  
                      </div>
                      
                    </div>                    
                  </div>

                </div>
                
              </div>
            </div>
            <div class="col-md-1" ></div>
          </div>

        </div>
      
    </div>

  </div>

  <!-- product list -->
  <div id="container-product" class="container-fluid">
    <div class="row">
      <div class="col-md-12"><h1 class="text-center title-lastest-prod">Latest Products</h1></div>
    </div>

    <div class="row">
      <div class="col-md-2" ></div>
      <div class="col-md-8">
          <div class="menu-latelest-google" >
            <ul class="list-group">
              <li class="list-group-item">Fashion Goggles</li>
              <li class="list-group-item">Classic Goggles</li>
              <li class="list-group-item">Sun Goggles</li>  
            </ul>
          </div>                      
      </div>
      <div class="col-md-2 " ></div>
    </div>

    <div class="row">
      <div class="col-md-12"><h1 class="text-center title-lastest-googles">Latest Goggles</h1></div>
    </div>

    
    <div id="container-product-list" class="row">
      <div class="col-md-1 " ></div>

      <div class="col-md-10 " >        
        <div class="row">

          
          <div class="col-xs-6 col-sm-3 product-item"> 
            <div class="thumbnail"> 
              <img data-src="holder.js/100%x200" src="image/n1.jpg" data-holder-rendered="true" > 
              <div class="caption"> 
                <h3 class="product-name">Thumbnail label</h3>             
                <div class="product-price">
                  <a href="#" class="cart-icon" ><i class="fa fa-shopping-cart"></i></a> 
                  <a href="#" class="" >12$</a>
                </div> 
              </div>
              <div class="container-product-preview">
                <p>Quick View</p>
              </div>
            </div> 
          </div>

          <div class="col-xs-6 col-sm-3 product-item"> 
            <div class="thumbnail"> 
              <img data-src="holder.js/100%x200" src="image/n1.jpg" data-holder-rendered="true" > 
              <div class="caption"> 
                <h3 class="product-name">Thumbnail label</h3>             
                <div class="product-price">
                  <a href="#" class="cart-icon" ><i class="fa fa-shopping-cart"></i></a> 
                  <a href="#" class="" >12$</a>
                </div> 
              </div>
              <div class="container-product-preview">
                <p>Quick View</p>
              </div>
            </div> 
          </div>

                    <div class="col-xs-6 col-sm-3 product-item"> 
            <div class="thumbnail"> 
              <img data-src="holder.js/100%x200" src="image/n1.jpg" data-holder-rendered="true" > 
              <div class="caption"> 
                <h3 class="product-name">Thumbnail label</h3>             
                <div class="product-price">
                  <a href="#" class="cart-icon" ><i class="fa fa-shopping-cart"></i></a> 
                  <a href="#" class="" >12$</a>
                </div> 
              </div>
              <div class="container-product-preview">
                <p>Quick View</p>
              </div>
            </div> 
          </div>

                    <div class="col-xs-6 col-sm-3 product-item"> 
            <div class="thumbnail"> 
              <img data-src="holder.js/100%x200" src="image/n1.jpg" data-holder-rendered="true" > 
              <div class="caption"> 
                <h3 class="product-name">Thumbnail label</h3>             
                <div class="product-price">
                  <a href="#" class="cart-icon" ><i class="fa fa-shopping-cart"></i></a> 
                  <a href="#" class="" >12$</a>
                </div> 
              </div>
              <div class="container-product-preview">
                <p>Quick View</p>
              </div>
            </div> 
          </div>

                    <div class="col-xs-6 col-sm-3 product-item"> 
            <div class="thumbnail"> 
              <img data-src="holder.js/100%x200" src="image/n1.jpg" data-holder-rendered="true" > 
              <div class="caption"> 
                <h3 class="product-name">Thumbnail label</h3>             
                <div class="product-price">
                  <a href="#" class="cart-icon" ><i class="fa fa-shopping-cart"></i></a> 
                  <a href="#" class="" >12$</a>
                </div> 
              </div>
              <div class="container-product-preview">
                <p>Quick View</p>
              </div>
            </div> 
          </div>

                    <div class="col-xs-6 col-sm-3 product-item"> 
            <div class="thumbnail"> 
              <img data-src="holder.js/100%x200" src="image/n1.jpg" data-holder-rendered="true" > 
              <div class="caption"> 
                <h3 class="product-name">Thumbnail label</h3>             
                <div class="product-price">
                  <a href="#" class="cart-icon" ><i class="fa fa-shopping-cart"></i></a> 
                  <a href="#" class="" >12$</a>
                </div> 
              </div>
              <div class="container-product-preview">
                <p>Quick View</p>
              </div>
            </div> 
          </div>

                    <div class="col-xs-6 col-sm-3 product-item"> 
            <div class="thumbnail"> 
              <img data-src="holder.js/100%x200" src="image/n1.jpg" data-holder-rendered="true" > 
              <div class="caption"> 
                <h3 class="product-name">Thumbnail label</h3>             
                <div class="product-price">
                  <a href="#" class="cart-icon" ><i class="fa fa-shopping-cart"></i></a> 
                  <a href="#" class="" >12$</a>
                </div> 
              </div>
              <div class="container-product-preview">
                <p>Quick View</p>
              </div>
            </div> 
          </div>

                    <div class="col-xs-6 col-sm-3 product-item"> 
            <div class="thumbnail"> 
              <img data-src="holder.js/100%x200" src="image/n1.jpg" data-holder-rendered="true" > 
              <div class="caption"> 
                <h3 class="product-name">Thumbnail label</h3>             
                <div class="product-price">
                  <a href="#" class="cart-icon" ><i class="fa fa-shopping-cart"></i></a> 
                  <a href="#" class="" >12$</a>
                </div> 
              </div>
              <div class="container-product-preview">
                <p>Quick View</p>
              </div>
            </div> 
          </div>


        </div>
      </div>

      <div class="col-md-1 " ></div>
    </div> 

    <div class="row" id="footer-wraper">
      <div class="col-md-12">
        <p class="footer-class text-center">Copyrights &copy; 2017 I Wear. All rights reserved | Design by 
          <a href="http://w3layouts.com/">W3layouts</a>
        </p>
      </div>
    </div>

  </div>

  </body>
</html>

<script type="text/javascript" >

</script>