<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    <title>DatePicker - jQuery plugin</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>
</head>
<body>
    <div class="wrapper">
        
        <p>
            <label>Start date</label>
            <input class="start-date" id="start-date" value="06/14/2008" />
        </p>

        <p>
            <label>Days Numbers</label>
            <input class="day-nro" id="day-nro" value="0" />
        </p>

	    <p id="date-calendar"></p>

    </div>
</body>
</html>

<script>

    var nowDate = new Date()

    $('.start-date').DatePicker({
        format: 'm/d/Y',
        date: nowDate,
        current: nowDate,
        starts: 1,
        position: 'right',
        onBeforeShow: function () {            
            $('#start-date').DatePickerSetDate(nowDate, true);
        },
        onChange: function (formated, dates) {

            var startDate = new Date(formated);
            var endDate = new Date(formated);
            var nroDay = $("#day-nro").val() - 1;

            var currentDate = new Date(formated);

            endDate.addDays(+nroDay); // add number day from star date 
            
            $('#start-date').val(formated); // set date selected on input            
            $('#date-calendar').html(""); // remove old calendar   

            currentDate.addMonths(+2)
            console.log(currentDate)        
              

            $('#date-calendar').DatePicker({
                flat: true,
                date: [new Date(startDate), new Date(endDate)],
                current: currentDate,
                calendars: getNumberMonth(nroDay),
                mode: 'range',
                starts: 1,
                format:'m/d/Y',
                //view: "10/25/2016"
            });
        }
    });


    function getNumberMonth(nroDay){

        var monthDecimal = nroDay/30;
        var monthNumber = Math.floor(monthDecimal);

        if(monthDecimal > monthNumber){          
          monthNumber ++;          
        }

        return monthNumber;        
    }

</script>
